
## Q and A
 
Questions Every Pokemon Trainer Should Be Able To Answer
 
1.What Pokemon does Pikachu evolve into?
 
- We're sure you know this Electric mouse Pokemon, and you know it quite well. Basic knowledge of Pikachu is essential for every trainer, but you should also be well versed in the rodent's evolutionary chain. Pikachu, mighty as it is, has an even stronger evolved form also capable of generating vast amounts of electricity. Maybe you've bumped into this species in the wild. Either way, this is a question all Pokemon trainers should be able to answer.
- Answer is Raichu
 
  2.What's the most effective Poke Ball in the game?
 
- Not all Poke Balls are made equally. There's the basic model you start your journey off with, but progressive upgrades are needed if you're looking to keep up with some of the stronger wild Pokemon who emerge in later routes. If you've made your way through any Pokemon game, you've reached the point where you're presented with the most effective Poke Ball known to man. This is a one shot catch, and no button mashing at all is required.
- Answer is Master Ball
 
### Pokemon Battles
 
### Here's a Pokémon Go type chart to get you started on what's effective against what.
 
Type chart, effectiveness and weakness explained in Pokémon Go
 
Pokémon battles appear in most forms of Pokémon media, being the central gameplay aspect of the core series games, as well as being a constant focus of the anime.
 
Pokémon Go's Types are exactly the same as those in the main Pokémon games, but the effect of those type matchups is slightly different: in brief, things like effective or resisted attacks have slightly different multipliers to the main Pokémon games - although a December 2018 update brought them slightly closer in line.
 
Type
 
Strong Against
 
Weak Against
 
Resistant To
 
Normal
 
None
 
Rock, Ghost, Steel
 
Ghost
 
Fighting
 
Normal, Rock, Steel, Ice, Dark
 
Flying, Poison, Psychic, Bug, Ghost, Fairy
 
Rock, Bug, Dark
 
Flying
 
Fighting, Bug, Grass
 
Rock, Steel, Electric
 
Fighting, Ground, Bug, Grass
 
Poison
 
Grass, Fairy
 
Poison, Ground, Rock, Ghost, Steel
 
Fighting, Poison, Grass, Fairy
 
Ground
 
Poison, Rock, Steel, Fire, Electric
 
Flying, Bug, Grass
 
Poison, Rock, Electric
 
Pokémon Go in 2020 continues to add new features, such the arrival of the Go Battle League, Remote Raids and the trade evolution feature. There are also planned changes to PokéCoins on the way. Meanwhile, coming soon is the Johto Throwback quest.
 
Book your tickets now.
 
Buy Now
 
## Want to know more about Pokemon?
 
Click here
 
### Pokemon Card
 
Greninja
 
![](https://i.imgur.com/CwdZhXE.png)
 
Ability: Torrent
 
It is the final evolution of Froakie, the Water-type starter from Kalos.
 
### Let's know about pokemon trainers
 
![](https://i.imgur.com/bIKBC6R.png)
 
Ash Ketchum
 
Champion of Orange League
 
![](https://i.imgur.com/GVRQFYB.png)
 
"Ash Ketchum, known as Satoshi in Japan, is a fictional character in the Pokémon franchise owned by Nintendo. He is the protagonist of the Pokémon anime and certain manga series as well as on various merchandise related to the franchise. In Japanese, the character is voiced by Rika Matsumoto, and Hana Takeda. "
 
![](https://i.imgur.com/FbaEUfM.png)
 
Lance
 
Dragon Master
 
![](https://i.imgur.com/GVRQFYB.png)
 
"Lance is a recurring character in Pokémon. He is a user of Dragon-types being the final Elite Four member in Red, Blue and their remakes. In Pokémon Gold, Silver, Crystal and their remakes, he is the Champion.Lance has appeared in the Pokémon series games from Generation I-III. He first appeared in the original Red and Blue games, being the final member of the Elite Four, and again in Generation III's Red and Blue remakes, FireRed and LeafGreen. Lance in the Generation II games differed from the previous though, as he was Pokémon Champion by this time. "
 
![](https://i.imgur.com/sRPOyCQ.png?1)
 
Cynthia
 
Shirona
 
![](https://i.imgur.com/GVRQFYB.png)
 
"Cynthia is a powerful Pokémon trainer and the Champion of the Sinnoh region where Professor Carolina, Cynthia's grandmother, runs the Pokémon Research Lab in Celestic Town. She enjoys visiting the Solaceon Town Ruins. Later, in Pokémon: DP Galactic Battles, she helps fight Team Galactic as well. In the anime, she has a villa in east Unova but in the Pokémon Black and White games, she borrows Caitlin's villa (from the Elite Four). "
 
![](https://i.imgur.com/y2G8zug.png?1)
 
Ipsum lorem
 
Ookido Yukinari Hakase
 
![](https://i.imgur.com/GVRQFYB.png)
 
"Ookido Yukinari Hakaseamuel Oak is most notable for his vast research facility, where he cares for and studies hundreds of Pokémon, including those owned by, but not currently traveling with, Trainers from Pallet Town. He has confidence in his grandson, Gary Oak, but more often joins Ash's mother and friends in cheering on Ash in his competitions. "
 
### Generations - Cards
 
## First generation
 
(1996–1999)
 
The original Pokémon games are Japanese role-playing video games (RPGs) with an element of strategy, and were created by Satoshi Tajiri for the Game Boy. The Pokémon series began with the release of Pocket Monsters Red and Green for the Game Boy in Japan. When these games proved popular, an enhanced Blue version was released sometime after, and the Blue version was reprogrammed as Pokémon Red and Blue for international release. The original Green version was not released outside Japan
 
## Second generation
 
(1999–2002)
 
The second generation of Pokémon video games began in 1999 with the Japanese release of Pokémon Gold and Silver for the Game Boy Color, with Australia and North America getting the game in October 2000 and European release date of April 2001. Like the previous generation, an enhanced version, titled Pokémon Crystal, was later released.
 
## Third generation
 
(2002–2006)
 
Pokémon entered its third generation with the 2002 release of Pokémon Ruby and Sapphire for Game Boy Advance and continued with the Game Boy Advance remakes of Pokémon Red and Green, Pokémon FireRed and LeafGreen (Red and Green representing the original Japanese first generation games; territories outside Japan instead saw releases of Red and Blue). An enhanced remake of Pokémon Ruby and Sapphire titled Pokémon Emerald followed after.
 
## Fourth generation
 
(2006–2010)
 
In 2006, Japan began the fourth generation of the franchise with the release of Pokémon Diamond and Pearl for Nintendo DS. The games were released in North America on April 22, 2007 and in Australia on June 21, 2007. The game was released in the UK and Europe on July 27, 2007. Other main series games in the fourth generation include Pokémon Platinum, a director's cut version of Diamond and Pearl in the same vein as Pokémon Yellow, Crystal, and Emerald.It was released for the Nintendo DS in Japan on September 13, 2008, in North America on March 22, 2009, and in Australia and Europe on May 14, 2009 and May 22, 2009
 
### Enter your email to subscribe pokemon channel
 
Submit
 
### Pokemon games
 
Pokémon Sleep
 
Pokémon Sleep is an upcoming mobile game for Android and iOS, as part of the Pokémon series.
 
![](https://i.imgur.com/KNArAbb.png)
 
Publisher: The Pokémon Company
 
Pokémon: Let's Go, Pikachu!
 
Take a Pokémon™ journey to the Kanto region with your energetic partner, Pikachu!
 
![](https://i.imgur.com/DVHsPa4.jpg)
 
Publishers: Nintendo, The Pokémon Company
 
Pokémon GO
 
Pokémon Go is a 2016 augmented reality mobile game developed.
 
![](https://i.imgur.com/Rl7ks8r.jpg)
 
Developer: Niantic
 
See More Here
 
### Designers
 
![](https://i.imgur.com/gcy6IXe.jpg?1)
 
Junichi Masuda
 
Japanese video game designer
 
"Junichi Masuda is a Japanese video game composer, director, designer, producer, singer, and programmer best known for his work in the Pokémon franchise. He is a member of the Game Freak board of directors, and has been employed at the company since 1989 when he founded it along Satoshi Tajiri and Ken Sugimori "
 
![](https://i.imgur.com/keLO03g.jpg)
 
Shigeki Morimoto
 
Game designer
 
"Shigeki Morimoto is a game designer and programmer currently working at Game Freak. He has been involved in nearly every main series Pokémon game, since Pokémon Red and Blue Versions where he was a programmer, and the creator of the battle system and the Pokémon "Mew". "
 
![](https://i.imgur.com/tnzYWQu.png?1)
 
Ken Sugimori
 
Japanese video game designer
 
"Ken Sugimori is a Japanese video game designer, illustrator, manga artist, and director. He is most famous as the character designer and art director for the Pokémon franchise. Sugimori is also credited with the art direction for other titles, including Pulseman "
 
### Logos
 
Pokémon is short for the original Japanese title of Pocket Monsters. Created by. Satoshi Tajiri.
 
![](https://i.imgur.com/GVRQFYB.png)
 
![](https://i.imgur.com/GVRQFYB.png)
 
![](https://i.imgur.com/GVRQFYB.png)
 
![](https://i.imgur.com/GVRQFYB.png)
 
![](https://i.imgur.com/GVRQFYB.png)
 
![](https://i.imgur.com/GVRQFYB.png)
 
![](https://i.imgur.com/GVRQFYB.png)
 
![](https://i.imgur.com/GVRQFYB.png)
 
![](https://i.imgur.com/GVRQFYB.png)
 
### Want to know more?
 
**Click Here**
 
Pokemon Company
 
- [What's New](#)
- [Guide](#)
- [Customer Service](#)
- [About our company](#)
 
For Companies
 
- [Policy](#)
- [Terms of use](#)
- [Privacy](#)
- [Support](#)
 
Resources
 
- [Request a Feature](#)
- [Careers](#)
- [FAQ](#)
- [Support](#)
 
Social
 
1201 © Poke
 
[- Buy me a coffee](#)